# Tarkin's Revenge

 

[![Discord](https://discordapp.com/api/guilds/198160124320284674/widget.png)](https://discord.gg/3bGJvm4) [![Forums](https://img.shields.io/badge/tarkin%20forums-Click%20Here-ff69b4.svg?style=plastic)](http://tarkinswg.com/) [![GitHub Last Commit](https://img.shields.io/github/last-commit/TarkinII/Tarkins-Revenge.svg?style=plastic)](https://github.com/TarkinII/Tarkins-Revenge/commits/master) [![License](https://img.shields.io/badge/license-AGPL%203.0-green.svg?style=plastic)](https://github.com/TarkinII/Tarkins-Revenge/blob/master/LICENSE)

 

 

A Star Wars Galaxies server, based upon SWGEmu's Core3 / Engine3.  Roleplay-friendly, with a focus on quality of life, we are not your average glowbat zone.


 

 

### Getting Started

 

* You need to own a valid copy of Star Wars Galaxies on disk.

  * We recommend installing to a Tarkin-specific directory if you also have accounts on other servers, to avoid file conflicts.

* [Download the Tarkin launcher](https://tarkinswg.com/tre/launcher/tarkinlauncher.zip)

  * This will keep you up-to-date with current Tarkin patches.


 

### Where is the server headed?

* [Tarkin roadmap](https://airtable.com/shrtYrNyKRew2Qmzt)



### Credits 

Current and former staff:

Kinshi first and foremost, founder of the original SWGCanon/Tarkin, for the foundation upon which we have built Tarkin's Revenge (especially NPC Player Cities, but so many more contributions, far too numerous to list them all - including most of the vision and principles by which we operate.  We would not exist without Kinshi's vision), along with Skolten, our web dev, as well as Wol, Gurgi, and Zetlaux, who served as staff and code contributors on dugeons and screenplays during Tarkin's original run.

Liakhara (Github: stacy19201325) for merging original tarkin_scripts and TarkinII/Core3 with current SWGEmu code, craftable factional armors, craftable CU/NGE weapons,  vast amounts of client asset implementation, many dungeon revamps, SUI menu to choose combat mission levels, Jedi and faction trophies, custom DNA naming, many camp changes, world snapshot changes, recycler changes, Star Tours Adventure Service, custom color palettes, most other Post-Tarkin II contributions so far.

ParadymShift (Github: Spartan5150) for networking, hardware, and forum management, as well as world snapshot editing, and community relations.

Tatwi, for the contributions he made through the various iterations of Tarkin: /tarkin command, houseplop, medical services terminals, skill training NPCs, hunting mission revamp, mission terminal renaming, new player email, CA/AA to drop with one stat only, pitch/roll/yaw, IHA housing system, creatures database, vendor improvements, and numerous other quality of life improvements.  A HUGE thank you for delving into C# to update and add functionality to our launcher.  And finally, for Lumberjack, which will make it so much easier on staff to monitor suspicious activity.

Devereux (Github: Trakaa) for fixes correcting decrimenting of manufacturing schematics, making mind heal work on stims, recoloring armor with multiple palettes, making current resource list export in a format compatible with swgcraft, and Version 1 of our Launcher, on Tarkin II.

Tay for some work on mobile templates on Tarkin II, wanted poster artwork, rug designs, conversations, real artist recruitment, inspiration, and general Lua grunt-work.

Lanko for conversation and quest design work.

SealGunman for our knee-jerk hatred of Fixer, thanks to crashing our server repeatedly due to a screenplay bug on Tarkin II.


Sources and inspiration from other servers:

Borrie for Wall Pack.

Halyn for always being so helpful.

Toxic for contributions of galaxy-wide invites, unstick command, and changes to /move on Tarkin II as well as inspiration to make a SUI window upon character creation to describe the server.

Most likely Red as orginator for CA/AA being named after the stat - modified and contributed by Tatwi, modified again by Liakhara as it exists in its current state on Tarkin's Revenge.

Cesta, Renik, Advantage, and Luminalflux for assistance with web-based account registration.

Cesta again, for his Galaxy Harvester resource uploading functionality. Not having to upload manually is a complete game-changer.

TheTinyPebble, for the ui_auc.inc and for terrain files around the Coronet and Mos Entha starports.

dpwhittaker for Progor-Chat discord bot.

pwillworth for Galaxy Harvester Web Application. 

scscofield for work on optional BE tissue slots in Wookiee clothing items.

The Mod the Galaxy team for the use of their TRE files.

Timbab for The Jawa Toolbox, which was so useful for opening up our cities.

Lasko for Kashyyyk help & assets.

Mafeesh Moushkella for skirt SEA fix.

Unsure: Serverwide announcements of important events like pvp kills, new server joins, etc.  We encountered this playing on Remastered and used this idea here on Tarkin's Revenge, but I don't believe the idea originated there.  Let us know if you know for certain where this idea originated.

